protos/currency.proto

syntax = "proto3";

service Currency {
  // Return the exchange rate fot the two provided currency codes
  rpc GetRate(RateRequest) returns (RateResponse);
}

message RateRequest{
  // Base currency for the rate
  Currencies Base = 1;
  // Destination currency for the rate
  Currencies Destination = 2;
}

// Is the response from GetRate, it contains rate which is a floating and can be used to convert between the two currencies
message RateResponse{
  float rate = 1;
}

// Custom type
// GRPC supports enums. If the type does not attend the enum, it will not execute te request
enum Currencies {
  EUR = 0;
  USD = 1;
  JPY = 2;
  BGN = 3;
  CZK = 4;
  DKK = 5;
  GBP = 6;
  HUF = 7;
  PLN = 8;
  RON = 9;
  SEK = 10;
  CHF = 11;
  ISK = 12;
  NOK = 13;
  HRK = 14;
  RUB = 15;
  TRY = 16;
  AUD = 17;
  BRL = 18;
  CAD = 19;
  CNY = 20;
  HKD = 21;
  IDR = 22;
  ILS = 23;
  INR = 24;
  KRW = 25;
  MXN = 26;
  MYR = 27;
  NZD = 28;
  PHP = 29;
  SGD = 30;
  THB = 31;
  ZAR = 32;
}